.App {
  background-color: #222;
  height: 100vh
}

.App-header {
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 28px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.description{
  font-size: 16px;
}

main{
  background-color: #fff;
  display: grid;
  margin: 0 20px;
  max-height: calc(100vh - 140px);
  overflow-x: auto;
  grid-template-rows: 165px;
  grid-auto-rows: 165px;
}
.aside{
  grid-column: 1/5;
  grid-row: 1;
  padding: 10px;
  position: sticky;
  top: 0;
  z-index: 0;
}
.order-by{
  margin-bottom: 40px;
}
.order-by__label{
  display:block;
}
.categories{
  padding-left: 20px;
}
.categories__title{
  list-style-type: none;
  font-weight: bold;
  margin-left: -20px;
}
.button{
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}
.button--new{
  margin-bottom: 40px
}
.post:first-of-type{
  grid-column: 2/5;
  grid-row: 1;
}
.post{
  grid-column: 2/5;
  display: grid;
  grid-auto-columns: 50px auto;
  z-index: 1;
}
.post__link{
  grid-column: 1/4;
  grid-row: 1;
  margin-bottom: -10px;
  color: inherit;
  text-decoration: none;
}
.post__name{

}
.post__votes{
  grid-row: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: -30px;
}
.post__votes .fa{
  cursor: pointer
}
.votes{
  margin: 10px 0;
}
.post__summary{
  grid-row: 2;
}
.post-details{
  grid-column: 2/5;
  grid-row: 1;
  display: grid;
  z-index: 1;
  grid-auto-columns: 50px auto;
}
.post-details__name{
  grid-column: 1/4;
  grid-row: 1;
  margin-bottom: -10px;
  color: inherit;
  text-decoration: none;
}
.post-details__votes{
  grid-row: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: -30px;
}
.post-details__post{

}
.comments{
  grid-column: 2/5;
  grid-row: auto;
}